[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[1;33m~[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;160mx[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m[31m[38;5;34m.[0m    

----------------------------------------------------------------

[37;1mminishell/binary/008-binary-too-many-symbolic-links-encountered[0m [31m[1;33m(WARNING)[0m

  Description:
[38;5;239m  The purpose of this test is to check that trying to execute a path that encounters an infinite loop of symbolic link results in an error on standard error and a failure exit status.[0m

  Before test:
[38;5;239m  01: rm -rf ./symbolic_link1 ./symbolic_link2 ./symbolic_link3
  02: ln -s ./symbolic_link1 ./symbolic_link2
  03: ln -s ./symbolic_link2 ./symbolic_link3
  04: ln -s ./symbolic_link3 ./symbolic_link1[0m

  STDIN:
[38;5;239m  01: ./symbolic_link1[0m

  STDOUT:
[31m[38;5;34m  SUCCESS    might be_empty[0m
[38;5;239m  (no output)[0m

  STDERR:
[31m[38;5;34m  SUCCESS    expected_to_not be_empty[0m
[31m[1;33m  WARNING    might match_regex `[Tt]oo many.*symbolic links`[0m
[38;5;239m  01: Command not found[0m

  MISC:
[31m[38;5;34m  SUCCESS    expected_to_not exit_with_status 0[0m

----------------------------------------------------------------

[37;1mminishell/builtins/cd/options/001-not-following-links[0m [31m[38;5;160m(FAILED)[0m

  Description:
[38;5;239m  The purpose of this test is to check that using symbolic links twice with the builtin `cd` and the option `-P` results in a correct environment variable PWD. The option `-P` makes the Shell to resolve symbolic links.[0m

  Before test:
[38;5;239m  01: rm -fr "./sub_directory_link" "./sub_directory"
  02: mkdir -p "./sub_directory/sub_sub_directory"
  03: ln -s "./sub_directory" "./sub_directory_link"
  04: ln -s "./sub_sub_directory" "./sub_directory/sub_sub_directory_link"[0m

  STDIN:
[38;5;239m  01: cd -P sub_directory_link
  02: cd -P sub_sub_directory_link
  03: /Users/hugohow-choong/42ShellTester/tmp/display_env[0m

  STDOUT:
[31m[38;5;160m  FAILURE    expected_to match_regex `PWD=/Users/hugohow-choong/42ShellTester/tmp/sub_directory/sub_sub_directory`[0m
[38;5;239m  01: ------------------------------
  02: TERM_PROGRAM=Apple_Terminal
  03: SHELL=/bin/zsh
  04: TERM=xterm-256color
  05: MAKEFLAGS=
  06: TMPDIR=/var/folders/7f/9kzlj6h169359rtzggmmg31c0000gn/T/
  07: Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.jnfnMxHiws/Render
  08: TERM_PROGRAM_VERSION=388.1.1
  09: TERM_SESSION_ID=3A133B41-D12B-4F5E-B292-CAF3F76FF281
  10: LC_ALL=en_US.UTF-8
  11: USER=hugohow-choong
  12: RBENV_ROOT=/Users/hugohow-choong/.rbenv
  13: SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Pps5EY6hA2/Listeners
  14: __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x1
  15: MAKELEVEL=1
  16: PAGER=less
  17: MFLAGS=
  18: LSCOLORS=Gxfxcxdxbxegedabagacad
  19: PATH=/usr/local/opt/ncurses/bin:./bin:/Users/hugohow-choong/.rbenv/shims:/Users/hugohow-choong/.rbenv/bin:/usr/local/bin:/usr/local/share:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:/usr/X11/bin:/usr/texbin:~/bin
  20: PWD=/Users/hugohow-choong/42ShellTester/tmp
  21: LANG=en_US.UTF-8
  22: XPC_FLAGS=0x0
  23: RBENV_SHELL=zsh
  24: XPC_SERVICE_NAME=0
  25: HOME=/Users/hugohow-choong
  26: SHLVL=3
  27: BUNDLER_EDITOR='/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'export
  28: LOGNAME=hugohow-choong
  29: LESS=-R
  30: LC_CTYPE=fr_FR.UTF-8
  31: OLDPWD=/Users/hugohow-choong/42ShellTester
  32: _=/Users/hugohow-choong/42/minishell/minishell
  33: ------------------------------
  34: TOTAL ENVIRONMENT VARIABLES: 31[0m

  STDERR:
[31m[1;33m  WARNING    might be_empty[0m
[38;5;239m  01: No such file or directory
  02: No such file or directory[0m

Total tests: 54
Total failed tests: 1
Total pending tests: 0
